#Activator properties file
#Sat Oct 26 15:00:00 CEST 2014
tags=sse,chat,angularjs,single-page-application
name=matthiasn-sse-chat-template
description=A template for a simple chat application using Server Sent Events.
title=SSE Chat Template with AngularJS
